<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFood"
    android:orientation="vertical">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ViewFlipper
                android:id="@+id/view_Flipper"
                android:layout_width="match_parent"
                android:layout_height="200dp"></ViewFlipper>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="CHUYÊN MỤC MÓN ĂN"
                android:layout_margin="20dp"
                android:gravity="center"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="327dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Food1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="327dp" />
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>





</LinearLayout>